<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
        <link rel="stylesheet" href="TV_pos.CSS">
</head>
<body>
    <header>
        <h1>
            <img src="banniere.jpg" alt="Bannière série Suits">
        </h1>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="">Personnages</a></li>
                <li><a href="">Bandes Annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li class="t1">
                <img src="Mike_Ross.jpg" alt="Portrait du personnage Mike Ross">
                <div>
                    <h2>Mike Ross</h2>
                    <p>Mike Ross est un jeune homme ambitieux et sûr de lui. Il a eu une enfance difficile suite à la mort de ses parents dans un tragique accident de voiture. Après leur décès c'est sa grand-mère Edith qui l'élève. Aujourd'hui adulte il est toujours très proche de celle-ci. C'est d'ailleurs pour lui payer sa maison de retraite qu'il accepte de mener un deal de drogue pour son meilleur ami Trevor Evans.

                    En échappant à la police postée dans l'hôtel pour arrêter la vente de drogue, il se retrouve à passer un entretien d'embauche pour Harvey Specter, un avocat de haut rang à la recherche d'un associé. Y voyant la possibilité d'obtenir le métier de ses rêves, Mike décide de tenter sa chance.
                    
                    Il réussit à impressionner Harvey par ses facultés. Mike possède en effet une mémoire photographique. Harvey, peu intéressé par l'élite d'Harvard, prend le risque de l’embaucher comme associé alors qu’il ne possède aucun diplôme. 
                    
                    Si son embauche lui permet de réaliser son rêve, elle le met aussi en situation d'hors la loi. Le jeune homme doit donc désormais vivre une vie de mensonges.</p>
                </div>
            </li>
            <li class="t2">
                <img src="Harvey_Specter.jpg" alt="Portrait du personnage Harvey Specter">
                <div>
                    <h2>Harvey Specter</h2>
                    <p>Harvey Specter est un avocat appartenant à la haute sphère new-yorkaise, il a construit sa carrière autour d’un objectif : gagner. Il doit son succès à Jessica Pearson. Alors qu'il livrait le courrier pour le cabinet d’avocats où travaillait Jessica il se fait remarquer en découvrant qu'un associé falsifiait des documents, et en menaçant de le dénoncer au procureur.  Il devient alors le protégé de Jessica qui l'aide à entrer à Harvard. Après avoir obtenu son diplôme, Harvey travaille pendant un temps au bureau du procureur avant de retourner auprès de son mentor chez Pearson Hardman.

                    Tout juste promu au rang d'associé senior il doit trouver sur la demande de Jessica, un collaborateur. Alors qu'il fait passer des entretiens à de jeunes diplômés d'Harvard, il rencontre Mike Ross, un jeune homme ayant visiblement des problèmes. Le culot et l’incroyable intelligence de Mike vont impressionner Harvey au point qu'il décide de prendre un gros risque en lui proposant le poste malgré son absence de diplôme. Harvey va ainsi faire découvrir à Mike le monde juridique en le prenant sous son aile, mais cette embauche pourrait bien lui coûter sa carrière.
                    
                    Harvey est un homme indépendant et n’entretient la plupart du temps que des histoires sans lendemain. Enfant il a été traumatisé, lorsqu’il a découvert que sa mère trompait son père. Il a depuis beaucoup de difficulté à accorder sa confiance aux autres.</p>
                </div>
            </li>
        </ul>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>Si vous aimez Suits, cette nouvelle série Netflix est faite pour vous!La nouvelle série juridique de Netflix Plan de carrière n'est pas sans rappeler Suits, également disponible sur la plateforme de streaming. Les deux séries ont en effet de nombreux points communs.</p>
        </section>
        <section>
            <h2>Reseaux Sociaux</h2>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=fr">Twitter</a>
                    </li>
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                    <li>
                        <a href="https://fr.linkedin.com/">Linkedin</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Contacts</h2>
            <a href="https://fr.linkedin.com/"><img src="carte_visite.jpg" alt="Carte de visite"></a>
        </section>
    </aside>
    <footer>
        <p><img src="etudiant.png" alt="icon chapeau étudiant"> &copy;Copyright 2022 Piedanna</p>
    </footer>
</body>
</html>